<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewLunchOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewLunchIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

</LinearLayout>
